StartupTime=1416937493
EMCheckCompatibility=true
ProductName=Firefox
Vendor=Mozilla
InstallTime=1416151493
Theme=nasanightlaunch
Notes=OpenGL: Intel Open Source Technology Center -- Mesa DRI Intel(R) Ivybridge Mobile  -- 3.0 Mesa 10.1.3 -- texture_from_pixmap\n
FramePoisonSize=4096
Version=33.0
FramePoisonBase=7ffffffff0dea000
ReleaseChannel=release
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=33.0&buildid=20141013200257
useragent_locale=chrome://global/locale/intl.properties
Add-ons=ubufox%40ubuntu.com:2.9,e67f8350-7edf-11e3-baa7-0800200c9a66%40fri-gate.org:2.1.3,%7B19503e42-ca3c-4c27-b1e2-9cdb2170ee34%7D:1.5.6.8,ClassicThemeRestorer%40ArisT2Noia4dev:1.2.6.1,nasanightlaunch%40example.com:0.6.20141109,jid1-mdjmA7if6lo8lA%40jetpack:0.6,%7Bd10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d%7D:2.6.6,%7Bb9bfaf1c-a63f-47cd-8b9a-29526ced9060%7D:1.7.30,langpack-en-GB%40firefox.mozilla.org:33.0,langpack-en-ZA%40firefox.mozilla.org:33.0,langpack-ru%40firefox.mozilla.org:33.0
BuildID=20141013200257
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
URL=https://vk.com/im?sel=265231907
CrashTime=1417013479
StartupTime=1416981427
PluginHang=1
ProcessType=plugin
additional_minidumps=browser
PluginVersion=11.2.202.424
PluginName=Shockwave Flash
PluginFilename=libflashplayer.so
